direction: right

machine: Machine Processes {
    ipfs: IPFS Daemon
    cluster: IPFS Cluster Daemon
}

shared_python_scripts {
    transform_nc: transform_nc.py
    zarr_to_ipld: zarr_to_ipld.py
}

precip-conus-directory: precip-conus/ directory {
    dl_txt: available-downloads.txt
    nc_files: 2007.nc 2008.nc ...
    zarr: precip-conus.zarr
    cid: precip-conus.zarr.cid
    ipns_txt: ipns-key-name.txt
}

Prefetch.shape: step

Prefetch: Step 1 Prefetch {
    description: |md
        This step generates download links and writes them to a file in the dataset's directory.
    |
    prefetch: bash prefetch.sh precip-conus
    prefetch -> _.precip-conus-directory.dl_txt
}

cpc_servers
cpc_servers: CPC Servers
cpc_servers.shape: cloud

Fetch: Step 2 Fetch {
    description: |md
        This step downloads the netCDF .nc files. This step is idempotent, and won't redownload files if the files haven't been updated on the remote server.
    |

    fetch: bash fetch.sh precip-conus
    _.precip-conus-directory.dl_txt -> fetch
    _.cpc_servers -> fetch -> _.precip-conus-directory.nc_files
}


Transform: Step 3 Transform {
    description: |md
        This step combines the data from all the .nc files and writes it to a Zarr on disk. This step is also idempotent, and will not act if the .nc files have not changed.
    |
    transform: bash transform.sh precip-conus
    _.precip-conus-directory.nc_files -> transform -> _.shared_python_scripts.transform_nc -> _.precip-conus-directory.zarr
}

IPLD: Step 3 Load to IPLD {
    description: |md
        This step puts the zarr onto IPFS using ipldstore. Once done, it writes the CID of the HAMT root to the dataset directory, and pins it to the cluster.
    |
    load_to_ipld: bash load_to_ipld.sh precip-conus
    _.shared_python_scripts.zarr -> load_to_ipld -> _.shared_python_scripts.zarr_to_ipld -> _.precip-conus-directory.cid
    load_to_ipld -> _.machine.cluster: pin CID
}

ipns: Step 5 Update IPNS {
    description: |md
        This step pins publishes the CID to the IPNS record for the specified dataset. That way, consumers of this data only need to store and resolve IPNS records instead of keeping track of changing CIDs.
    |
    update_ipns: bash update_ipns.sh precip-conus
    _.precip-conus-directory.ipns_txt -> update_ipns
    update_ipns -> _.machine.ipfs: pin CID to IPNS
    _.precip-conus-directory.cid -> update_ipns
}
